# REV_IQ2

./: .gitignore  TechGRC.sln
TechGRC.Server/: Program.cs  TechGRC.Server.csproj  TechGRC.Server.http  WeatherForecast.cs  appsettings.Development.json
TechGRC.Server/Controllers/: ChatController.cs  ComplianceController.cs  ContractsController.cs
TechGRC.Server/Data/: TechGrcDbContext.cs
TechGRC.Server/Models/: ComplianceStandard.cs  Machine.cs  MachineApplication.cs  MaintenancePlan.cs  ProductionProcess.cs  QualityControl.cs  RiskManagement.cs  SupplierPartner.cs  SupplyContract.cs
TechGRC.Server/Models/DTO/: ChatRequestDTO.cs  ChatResponseDTO.cs  ComplianceStandardDTO.cs  ContractDTO.cs  CreateContractDTO.cs  ProductionProcessComplianceDTO.cs  SupplierDTO.cs
TechGRC.Server/Properties/: launchSettings.json
TechGRC.Server/Services/: ChatService.cs  ComplianceService.cs  ContractService.cs  IChatService.cs  IComplianceService.cs  IContractService.cs
techgrc.client/: CHANGELOG.md  package-lock.json  package.json  techgrc.client.esproj  vite.config.ts
techgrc.client/src/: App.tsx  index.css
techgrc.client/src/models/: complianceModels.ts  contractModels.ts
techgrc.client/src/pages/: CompliancePage.tsx  ContractDashboardPage copy.tsx  ContractDashboardPage.tsx  ContractFormPage.tsx  ContractManagementPage.tsx  CreateContractForm.tsx  GptDemoPage.tsx
techgrc.client/src/pages/Administration/: Administration.css  Administration.tsx
techgrc.client/src/pages/Chatbox/: Chatbox.css  Chatbox.tsx
techgrc.client/src/pages/Creation/: Creation.css  Creation.tsx
(+14 files in other folders)
